# this is a config map with feature configs for each of the features. It's mounted on controller pod.
# if there is a new feature added in fission that can be turned on or off with each fission install :
# 1. add a corresponding yaml file under featureConfig directory with the necessary config parameters
# 2. define a corresponding config struct in controller/config.go and start the appropriate feature controllers
apiVersion: v1
kind: ConfigMap
metadata:
  name: feature-config
  namespace: default
data:
{{ (.Files.Glob "feautureConfig/*.yaml").AsConfig | indent 2 }}